body {
    font-family: Arial, sans-serif;
}

main {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

div {
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
}

button {
    width: 49%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

#resultado {
    margin-top: 10px;
    font-weight: bold;
}
