@font-family: 'Roboto', sans-serif;
@cor-fundo-principal: #f5f6fa;
@cor-fundo-header: #182C61;
@margin-menu-item: 24px;
@margin-product-item: 32px;
@cor-botao-produto: #44bd32;
@cor-hover-botao-produto: #4cd137;